.feed
  / feed
  - if current_page?(root_url)
    - current_user.feed.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          .post-avatar
            / = link_to "/users/#{ feed.user.id }", class: 'check' do
            - if feed.user.avatar?
              = image_tag(feed.user.avatar_url(:small), alt: 'avatar')
            - else
              = image_tag('default-avatar.jpg', alt: 'avatar')
          = "#{ user.post_owner(feed) }"
          = "#{ post.published_at(feed) }"
          br
          = feed.title
          br
          = feed.body
  / user post
  - else
    - user.posts.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          .post-avatar
            - if feed.user.avatar?
              = image_tag(feed.user.avatar_url(:small), alt: 'avatar')
            - else
              = image_tag('default-avatar.jpg', alt: 'avatar')
          = "#{ user.post_owner(feed) }"
          / почему нельзя published_at_by_post ?
          / = "#{ post.published_at_by_post(feed) }"
          = "#{ feed.created_at.strftime("%d %B %Y") }"
          br
          = feed.title
          br
          = feed.body
