.feed
  / feed
  - if current_page?(root_url)
    - current_user.feed.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          / = link_to "#{ user.post_owner(feed) }", "/users/#{ feed.user_id }"
          = "#{ user.post_owner(feed) }"
          br
          = feed.title
          br
          = feed.body
      end
    end
  / user post
  - else
    - user.posts.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          = "#{ user.post_owner(feed) }"
          br
          = feed.title
          br
          = feed.body
      end
    end
