.feed
  - if current_user == user
    - user.feed.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          = user.full_name_by_post(feed)
          = user.nickname_by_post(feed)
          br
          = feed.title
          br
          = feed.body
          br
      end
  - elsif !current_user.nil?
    - current_user.feed.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          = user.full_name_by_post(feed)
          = user.nickname_by_post(feed)
          br
          = feed.title
          br
          = feed.body
          br
      end
  - else
    - user.posts.each do |feed|
      = link_to "/posts/#{ feed.id }" do
        .feed-post
          = user.full_name_by_post(feed)
          = user.nickname_by_post(feed)
          br
          = feed.title
          br
          = feed.body
          br
      end
