.feed
  - if current_user == user
    - user.feed.each do |feed|
      = link_to "/posts/#{feed.id}" do
        .feed-post
          = feed.title
          br
          = feed.body
          br
      end
  - else
    - user.posts.each do |feed|
      = link_to "/posts/#{feed.id}" do
        .feed-post
          = feed.title
          br
          = feed.body
          br
      end
