.top-line
.row.full-width.user-statistic
  .small-4.medium-4.large-4.columns
  .small-8.medium-8.large-8.columns
    = link_to user_path, class: "hollow button" do
      |post
      .post-count
        = user.posts.count
    end
    = link_to following_user_path, class: "hollow button" do
      |following
      .div
        span#following-count
          = user.following.count
    end
    = link_to followers_user_path, class: "hollow button" do
      |followers
      .div
        span#followers-count
          = user.followers.count
    end
.row.full-width.profile-info
  .small-4.medium-4.large-4.columns.page-avatar-container
    .small-12.medium-12.large-12.columns.page-avatar-container
      - if user.avatar?
        = image_tag(user.avatar_url(:thumb), class: 'page-avatar', alt: 'avatar')
      - else
        = image_tag('default-avatar.jpg', class: 'page-avatar', alt: 'avatar')
      .user-info
        .follow
          - if !current_user.nil? && current_user != user
            - if current_user.following?(user)
              = render 'unfollow'
            - else
              = render 'follow'
          - else
            = link_to 'edit', edit_user_path

        .full-name
          = user.full_name
        div
          = link_to user.at_nickname, user_path, class: "at_nickname"
        div
          | Joined
          = user.joined_at
  .small-6.medium-6.large-6.columns
    - if current_page?(user_path)
      = render 'feed'
    - elsif current_page?(following_user_path)
      = render 'following'
    - elsif current_page?(followers_user_path)
      = render 'followers'

  .small-2.medium-2.large-2.columns
