.top-line
.index-page
  - if user_signed_in?
    .row
      .small-4.medium-4.large-4.columns.fixed-width
        .row
          .small-6.medium-6.large-5.columns.avatar-container
            img src="/assets/Profile-Avatar.jpg" alt="avatar" class="index-avatar"
          .small-6.medium-6.large-7.columns.reset-padding
            = current_user.full_name
            br
            = link_to current_user.at_nickname, "/users/#{current_user.id}", class: "at_nickname"  
        .row
        
        .row.row-distance
          .small-12.medium-12.show-for-medium-only
            = render 'users/who_to_follow'
          .small-12.medium-12.show-for-small-only
            = render 'users/who_to_follow'
      .small-8.medium-8.large-8.columns.right-pad
        .small-12.medium-12.large-8.columns.reset-padding
          .row.small-12.medium-12.large-12.columns
            | new post
          = render 'users/feed'
        .large-4.columns.show-for-large.reset-padding
          = render 'users/who_to_follow'
  - else
    = link_to 'sign in', new_user_session_path
