.index-page
  - if user_signed_in?
    .row
      .small-4.medium-4.large-4.columns
        .row.index-background-line
        .row.index-profile.white-background
          .small-6.medium-6.large-5.columns.avatar-container
            - if current_user.avatar?
              = image_tag(current_user.avatar_url(:thumb), class: 'index-avatar', alt: 'avatar')
            - else
              = image_tag('default-avatar.jpg', class: 'index-avatar', alt: 'avatar')
          .small-6.medium-6.large-7.columns.reset-padding
            = current_user.full_name
            br
            = link_to current_user.at_nickname, "/users/#{current_user.id}", class: "at_nickname"  
        .row.index-profile-statistic.white-background
          .small-4.medium-4.large-4.columns.statistic-btn-container
            = link_to "/users/#{ current_user.id }", class: 'statistic-btn' do
              |post
              .post-count
                = current_user.posts.count
            end
          .small-4.medium-4.large-4.columns.white-background.statistic-btn-container
            = link_to "/users/#{ current_user.id }/following", class: 'statistic-btn' do
              |following
              .div
                = current_user.following.count
            end
          .small-4.medium-4.large-4.columns.white-background.statistic-btn-container
            = link_to "/users/#{ current_user.id }/followers", class: 'statistic-btn' do
              |followers
              .div
                = current_user.followers.count
            end
        .row.row-distance
          .small-12.medium-12.show-for-medium-only
            = render 'users/who_to_follow'
          .small-12.medium-12.show-for-small-only
            = render 'users/who_to_follow'
      .small-8.medium-8.large-8.columns.right-pad
        .small-12.medium-12.large-8.columns
          .row.small-12.medium-12.large-12.columns
            = render 'posts/form'
          = render 'users/feed'
        .large-4.columns.show-for-large.reset-padding
          = render 'users/who_to_follow'
  - else
    = link_to 'sign in', new_user_session_path
