br
div
	= @user.email
div
	= @user.full_name
div
	| joined: 
 	= @user.joined_at
div
	| following 
	strong id="following"
		= @user.following.count
div
	| followers 
	strong id="followers"
		= @user.followers.count
div
	| posts 
	strong
		= @user.posts.count

- unless current_user.nil?
	div id="follow_form"
		- if current_user.following?(@user)
			= link_to 'unfollow', user_relationship_path(@user), remote: true, method: :delete
		- else
			= link_to 'follow', user_relationships_path(@user), remote: true, method: :post
