br
br
br
.row.medium-uncollapse.large-collapse
	.small-4.columns
	.small-8.columns
		= link_to root_path, class: "hollow button small-2 columns static" do
			|post
			.div
				= @user.posts.count
		end

		= link_to root_path, class: "hollow button small-2 columns" do
			|following
			.div
				= @user.following.count
		end

		= link_to root_path, class: "hollow button small-2 columns" do
			|followers
			.div
				= @user.followers.count
		end

		.small-6.columns

br
div
	= @user.email
div
	= @user.full_name
div
	| joined: 
 	= @user.joined_at
div
	| following 
	strong id="following"
		= @user.following.count
div
	| followers 
	strong id="followers"
		= @user.followers.count
div
	| posts 
	strong
		= @user.posts.count


- unless current_user.nil?
	div id="follow"
		- if current_user.following?(@user)
			= link_to 'unfollow', user_relationship_path(@user), remote: true, method: :delete
		- else
			= link_to 'follow', user_relationships_path(@user), remote: true, method: :post
